#DataSource Properties
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/nagendra
spring.datasource.username=root  
spring.datasource.password=root  

#JPA Properties
spring.jpa.show-sql=true
spring.hibernate.ddl-auto=update  
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
